
                                                                        
          .-.                                  .-.                      
  .--.   ( __)   .---.    .--.      ___  ___  ( __)   .--.    ___ .-.   
 /    \  (''")  / .-, \  /    \    (   )(   ) (''")  /    \  (   )   \  
;  ,-. '  | |  (__) ; | |  .-. ;    | |  | |   | |  |  .-. ;  |  .-. .  
| |  | |  | |    .'`  | | |  | |    | |  | |   | |  |  | | |  | |  | |  
| |  | |  | |   / .'| | | |  | |    | |  | |   | |  |  |/  |  | |  | |  
| |  | |  | |  | /  | | | |  | |    | |  | |   | |  |  ' _.'  | |  | |  
| '  | |  | |  ; |  ; | | '  | |    ' '  ; '   | |  |  .'.-.  | |  | |  
'  `-' |  | |  ' `-'  | '  `-' /     \ `' /    | |  '  `-' /  | |  | |  
 `.__. | (___) `.__.'_.  `.__.'       '_.'    (___)  `.__.'  (___)(___) 
 ( `-' ;                                                                
  `.__.                                                                 
